<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Michael Delfino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="http://www.michaeldelfino.com">Michael Delfino</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <div class="container">
            <br />
			<h2>About Me</h2>
            <a href="DelfinoResumeJune2013.pdf">(r&egrave;sum&egrave;)</a><br /><br />
			I am currently working as a firmware engineer at <a href="http://lexmark.com">Lexmark</a> in Lexington, KY.
			<br /><br />
            <ul>
			<li>Personal:</li>
				<ul>
				<li>Single father of two</li>
				<li>Hometown: Louisville, KY</li>
				<li>Born December 31, 1988</li>
				<li>I have performed stand up comedy in Lexington, Louisville, Cincinnati, Knoxville and Morehead</li>
				<li>I have officiated a wedding</li>
				<li>I like to play and develop my own video games</li>
				<li>I have DJ'd on a college radio station (88.1 WRFL)</li>
				<li>I was an extra in a music video</li>
				<li>I have donated over a gallon of blood</li>
				<li>I am a Dungeon Master</li>
				<li>I completed the <a href="http://www.ukhabitatkkc.com/">Kripsy Kreme Challenge 5K</a></li>
				</ul>
			<br /><li>Graduated from the <a href="http://www.uky.edu">University of Kentucky</a> Class of '11</li>
				<ul>
				<li>Major: Computer Science</li>
				<li>Minor: Mathematics</li>
				<li>Honors Program</li>
				<li>Summa cum Laude</li>
				<li>Outstanding Graduating Senior in <a href="http://cs.uky.edu">CS Dept</a></li>
				<li>College of Engineering Dean's List</li>
				<li>President of the UK Chapter of the <a href="http://www.acm.org/">ACM</a></li>
				<li>Google Student Ambassador</li>
				<li>Went to national competition for Ethics Bowl</li>
				</ul>
			<br /><li>Scholarships/Fellowships:</li>
				<ul>
				<li><a href="http://www.teachforamerica.org/admissions/math-science-and-engineering/amgen-fellows-program/">Amgen Fellowship</a></li>
				<li><a href="http://www.uky.edu/AcademicScholarships/freshman.htm">Otis A. Singletary Scholarship</a></li>
				<li><a href="https://www.horatioalger.org/scholarships/index.cfm">Horatio Alger National Scholarship</a></li>
				<li><a href="https://kheaa.custhelp.com/app/answers/detail/a_id/24/~/what-is-a-%22jeff-green-scholar,%22-and-how-do-i-qualify%3F">
				Jeff Green Scholarship</a></li>
				<li><a href="http://www2.ed.gov/programs/iduesbyrd/index.html">Robert C. Byrd Scholarship</a></li>		
				</ul>
			<br /><li>Work History</li>
				<ul>
				<li>Firmware Engineer at <a href="http://lexmark.com">Lexmark</a> 11/11 - Present</li>
				<li>Teaching Assistant 08/11 - 11/11</li>
				<li>Undergraduate Teaching Assistant 1/10 - 12/10</li>
				<li>Software Developer at <a href="http://www.archvision.com/">ArchVision, Inc.</a> Fall 2009</li>
				<li>Undergraduate Research Assistant Summer 2008</li>
				<li>Dorm Night Desk Worker Spring 2008</li>
				<li>Visitor Service Coordinator at <a href="http://www.lcvb.info/">Louisville CVB</a>  9/06 - 12/07</li>
				<li>Student Tutor at Shawnee High School Summer 2006</li>
				</ul>
			<br /><li>Outreach/Volunteerism</li>
				<ul>
                <li><a href="https://www.nkyec.org/one-to-one-reading">One-to-one mentoring</a></li>
                <li>Helped prepare and run an exhibit on Cryptography at the
                <a href="http://www.kysciencecenter.org/">Kentucky Science Center</a> Feb 2013</li>
                <li>Helped prepare and run an exhibit on Resistive Touchscreens at the
                <a href="http://www.louisvillescience.org/">Louisville Science Center</a> Feb 2012</li>
				<li>I completed the <a href="http://www.teachforamerica.org/">Teach For America</a> 
				Institute while teaching middle school math in Hollandale, MS 2011</li>
				<li>Honors Program Mentor 2009 - 2010</li>
				<li>University of Kentucky E-day Presenter 2010 - 2011</li>
				<li>ICPC Regional Contenst Volunteer 2008 - 2009</li>
				<li>Harrison Elementary Family Night Presenter 2010</li>
				<li>STLP Programming Contest Judge and Presenter 2009 & 2011</li>
				<li>Grant Co. Game Design Boot Camp Presenter 2010</li>
				<li>Spoke at Dunbar High School about the UK CS Dept 2011</li>
				<li>Cooked all the bacon at PPD Worker Appreciation Breakfast 2008</li>
				</ul>
			<br /><li>Graduated from Shawnee High School Class of '07</li>
				<ul>
				<li>Magnet: Travel & Tourism</li>
				<li>Valedictorian</li>
				</ul>
			<br /><li>2006 Kentucky Governor's Scholar</li>
			</ul>
    </div> <!-- /container -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
