<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Michael Delfino Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="http://michaeldelfino.com/bN.png">

    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    #projects {
        margin:0 auto;
        float:none;
    }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="http://www.michaeldelfino.com">Michael Delfino</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="./blog">Blog</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <div class="container">
    <br />
    <h2>My projects</h2>
    <div class="row" id="projects">
        <div class="row">
          <div class="span4"><a href="blender.html">3D Art<br /><img src="images/alien-treehouse.png" width="245" height="185" /></a><br />Samples made with Blender<br /><br /></div>
          <div class="span4"><a href="http://michaeldelfino.com/~delfino/ParkingLotSumo">Parking Lot Sumo<br /><img src="images/parking-lot-sumo.png" width="245" height="185" /></a><br />Made for Quarantine Jam 2020<br /><br /></div>
          <div class="span4"><a href="http://michaeldelfino.com/~delfino/MyPetBlob/">Virtual Pet Game<br /><img src="images/blobert.png" width="245" height="185" /></a><br />Made with Unity and Blender<br /><br /></div>
        </div>
        <br /><br />
        <div class="row">
          <div style="text-align: center"><h3>Codepen Samples for Students</h3></div>
          <div class="span4"><a href="http://codepen.io/mrdelfino/">codepen.io/mrdelfino<br /><img src="images/codepen-steam.png" width="245" height="185" /></a><br />Demos for my students at STEAM<br /><br /></div>
          <div class="span4"><a href="http://codepen.io/mrmichael/">codepen.io/mrmichael<br /><img src="images/codepen-bcisb.png" width="245" height="185" /></a><br />Demos for my students at BCISB<br /><br /></div>
          <div class="span4"><a href="http://codepen.io/mdelfinoAES/">codepen.io/mdelfinoAES<br /><img src="images/codepen-aes.png" width="245" height="185" /></a><br />Demos made for my students at AES<br /><br /></div>
        </div>
        <br /><br />
        <div class="row">
          <div style="text-align: center"><h3>Ludum Dare Games</h3></div>
          <div class="span4"><a href="http://jetsharkstudios.com">Sharks VS Jets: Fingeance<br /><img src="images/FingeanceSS.png" width="245" height="185" /></a><br /><a href="http://www.ludumdare.com/compo/ludum-dare-29/?action=preview&uid=20596">Ludum Dare 29</a> entry<br /><br /></div>
          <div class="span4"><a href="http://madelfino.github.io/LD26/postcompo.html">Tic Toc Tac Toe<br /><img src="images/tictoctactoe.png" width="245" height="185" /></a><br />Made during <a href="http://www.ludumdare.com/compo/ludum-dare-26/?action=preview&uid=20596">Ludum Dare 26</a><br /><br /></div>
          <div class="span4"><a href="https://madelfino.github.io/ld47/">Loop Containment<br /><img src="images/ld47.png" width="245" height="185" /></a><br /><a href="https://ldjam.com/events/ludum-dare/47/loop-containment-the-zappening">Ludum Dare 47</a> entry<br /><br /></div>
        </div>
        <br /><br />
        <div class="row">
            <div style="text-align: center"><h3>Global Game Jam Games</h3></div>
            <div class="span4"><a href="http://www.michaeldelfino.com/~delfino/waves">Triggy<br /><img src="images/triggy.png" width="245" height="185" /></a><br /><a href="http://globalgamejam.org/2017/games/triggy">Global Game Jam 2017</a> entry<br /><br /></div>
            <div class="span4"><a href="http://globalgamejam.org/2016/games/jousty">Jousty<br /><img src="images/jousty.png" width="245" height="185" /></a><br /><a href="http://globalgamejam.org/2016/games/jousty">Global Game Jam 2016</a> entry<br /><br /></div>
            <div class="span4"><a href="http://madelfino.github.io/Hearken/">Hearken!<br /><img src="images/Hearken.png" width="245" height="185"/></a><br /><a href="http://globalgamejam.org/2013/hearken">Global Game Jam 2013</a> entry<br /><br /></div>
        </div>
        <br /><br />
        <div class="row">
            <div style="text-align: center"><h3>Other Games</h3></div>
            <div class="span4"><a href="http://madelfino.github.io/KnightMoves">Knight Moves<br /><img src="images/KnightMovesSS.png" width="245" height="185" /></a><br />Made while teaching my kids chess<br /><br /></div>
            <div class="span4"><a href="http://madelfino.github.io/TTC">Tic Tac Chess<br /><img src="images/ttcscreenshot.png" style="border:1px solid black" width="245" height="185"  /></a><br />Random side project<br /><br /></div>
            <div class="span4"><a href="http://www.kongregate.com/games/PatriarchDelfino">Flash Games<br /><img src="images/flashgames.png" width="245" height="185" /></a><br />Made these to learn flash<br /><br /></div>
        </div>
    </div>
    </div> <!-- /container -->

    <script src="assets/js/jquery.js"></script>

  </body>
</html>
